#  /usr/share/applications
#~/.local/share/applications
[Desktop Entry]
Version=1.0
Name=Brave
StartupNotify=true
StartupWMClass=brave-browser
Exec=/opt/brave-bin/brave --profile-directory=Default --ozone-platform=wayland --enable-features=UseOzonePlatform
Terminal=false
Icon=brave-desktop
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ipfs;x-scheme-handler/ipns;
Actions=new-window;new-private-window;

