# BASIC CONFIG -----------------------------------------------------------

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 1000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# upgrade $TERM
set -g default-terminal "screen-256color"

# start with mouse mode enabled
set -g mouse on

# settings pane title display
set -g pane-border-status bottom


# don't rename windows automatically
set-option -g allow-rename off

# replace C-b by C-a instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# force utf-8
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# numbering
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g monitor-activity on

# zsh
set-option -g default-shell "/bin/zsh"


# KEY BINDINGS -----------------------------------------------------------

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf \; display '~/.config/tmux/tmux.conf sourced'


# switch windows alt+number
bind-key -n M-0 select-window -t 0
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Custom key for suspending tmux
set -g @suspend_key 'F11'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# THEME Modifications -----------------------------------------------------------

#set -g @batt_icon_charge_tier8 '🌕'
#set -g @batt_icon_charge_tier7 '🌖'
#set -g @batt_icon_charge_tier6 '🌖'
#set -g @batt_icon_charge_tier5 '🌗'
#set -g @batt_icon_charge_tier4 '🌗'
#set -g @batt_icon_charge_tier3 '🌘'
#set -g @batt_icon_charge_tier2 '🌘'
#set -g @batt_icon_charge_tier1 '🌑'
#set -g @batt_icon_status_charged '🔋'
#set -g @batt_icon_status_charging '⚡'
#set -g @batt_icon_status_discharging '👎'
#set -g @batt_color_status_primary_charged '#3daee9'
#set -g @batt_color_status_primary_charging '#3daee9'

#set -g  @theme-status-right-length 60

#set -g @themepack-status-right-area-left-format "#{cpu_percentage} | #{battery_level}"
#set -g @themepack-status-right-area-middle-format "%H:%M:%S"
#set -g @themepack-status-right-area-right-format "#{tmux_mode_indicator}"


# PLUGINS -----------------------------------------------------------

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'MunifTanjim/tmux-suspend'


set -g @plugin "arcticicestudio/nord-tmux"
# Installing TPM if not found
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
