# This is Git's per-user configuration file.
[user]
# Please adapt and uncomment the following lines:
	name = Ashley Xavier
	email = ashleythomasxavier@gmail.com
[alias]
lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
lg = lg1
autoremove = "!f() { \
	whitelist=\"main|dev|staging|prod|devops\"; \
	git fetch --prune; \
	if [ -z \"$1\" ]; then \
		list=$(git branch --merged | egrep -v \"(^\\*|$whitelist)\") && \
		cmd='echo \"$list\" | xargs -n 1 git branch -d'; \
	else \
		list=$(git branch -r --merged | grep \"$1\" | egrep -v \"(>|$whitelist)\") && \
		cmd='echo \"$list\" | cut -d'/' -f2- | xargs -n 1 git push \"$1\" --delete'; \
	fi; \
	echo \"On branch $(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/\\1/'). \"; echo \"\"; \
	if [ -z \"$list\" ]; then \
		echo \"No branches to remove.\"; \
	else \
		echo \"Branches to remove:\"; echo \"$list\"; echo \"\"; \
		read -p 'Press enter to continue'; echo \" \"; \
		eval $cmd; \
	fi \
}; f"
	autoremoveall = "!git remote | xargs -n 1 git autoremove; git autoremove"
#source freebase:
#https://stackoverflow.com/questions/3697178/merge-with-squash-all-changes-from-another-branch-as-a-single-commit 
freebase = "!f() { \
	TOPIC="$(git branch | grep '\\*' | cut -d ' ' -f2)"; \
	NEWBASE="${1:-master}"; \
	PREVSHA1="$(git rev-parse HEAD)"; \
	echo "Freebaseing $TOPIC onto $NEWBASE, previous sha1 was $PREVSHA1"; \
	echo "---"; \
	git reset --hard "$NEWBASE"; \
	git merge --squash "$PREVSHA1"; \
	git commit; \
	}; f"

[core]
	excludesFile = ~/.config/git/.gitignore
	editor = nvim
[diff]
    tool = nvimdiff
    guitool = nvimdiff
[merge]
    tool = nvimdiff
    conflictstyle = diff3
[mergetool]
    keepBackup = false
    trustExitCode = false
    prompt = false
[difftool]
	prompt = false
[mergetool "nvimdiff"]
  layout = "LOCAL,BASE,REMOTE / MERGED"
[push]
	autoSetupRemote = true
[rebase]
	autosquash = true
