# Attempt at OKHSL pastels?
# Author: github.com/ashleyx

foreground               #e0def4
background               #1e1e1e
selection_foreground     #e0def4
selection_background     #494949

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

# black
color0   #1e1e1e
color8   #494949

# red
color1   #e9657f
color9   #fc4d78

# green
color2   #69ab59
color10  #166c8a

# yellow
color3   #b4a12a
color11  #df23c7

# blue
color4   #1398bd
color12  #1880e2

# magenta
color5   #df2fe2
color13  #e22bae

# cyan
color6   #1cc6bb
color14  #24e1d4

# white
color7   #ebebeb
color15  #f0f0f0

