# vim:fileencoding=utf-8:foldmethod=marker

#: Fonts {{{


font_family      Fira Code
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 15.0

#: Font size (in pts).

# force_ltr no
#: E.g. font_features none
font_features FiraCode-Retina +zero +onum 


cursor_shape beam

cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

#: Scrollback {{{

scrollback_lines -1

#: Color scheme {{{

foreground #d0d0d0
background #222229

#: The foreground and background colors.

background_opacity 0.97

background_blur 3

# bell ding
window_alert_on_bell yes
bell_on_tab "🔔 "
command_on_bell none
bell_path ~/.config/kitty/bell.wav

confirm_os_window_close 0

#: Whether to tile, scale or clamp the background image. The value can
#: be one of tiled, mirror-tiled, scaled, clamped, centered or
#: cscaled. The scaled and cscaled values scale the image to the
#: window size, with cscaled preserving the image aspect ratio.

# background_image_linear no

#: When background image is scaled, whether linear interpolation
#: should be used.

# transparent_background_colors

#: A space separated list of upto 7 colors, with opacity. When the
#: background color of a cell matches one of these colors, it is
#: rendered semi-transparent using the specified opacity.

#: Useful in more complex UIs like editors where you could want more
#: than a single background color to be rendered as transparent, for
#: instance, for a cursor highlight line background or a highlighted
#: block. Terminal applications can set this color using The kitty
#: color control <https://sw.kovidgoyal.net/kitty/color-stack/#color-
#: control> escape code.

#: The syntax for specifying colors is: color@opacity, where the
#: @opacity part is optional. When unspecified, the value of
#: background_opacity is used. For example::

#:     transparent_background_colors red@0.5 #00ff00@0.3

dynamic_background_opacity yes

#: The color table {{{

color0 #393d4e
color8 #636760
color1 #b33
color9 #a11
color2  #297
color10 #5f7
color3  #fff2a0
color11 #fff376
color4  #69f
color12 #28f
color5  #808
color13 #a0a
color6  #8af
color14 #9cf
color7  #eef
color15 #efe
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

#: }}}

shell zsh
editor nvim

map cmd+q quit

