# vim: filetype=neomuttrc
# vim: syntax=neomuttrc
# muttrc file for account ashleyx@geneandtonic.com
source /usr/share/mutt-wizard/switch.muttrc
set realname = "ashleyx"
set from = "ashleyx@geneandtonic.com"
set sendmail = "msmtp -a ashleyx@geneandtonic.com"
alias me ashleyx <ashleyx@geneandtonic.com>
set folder = "/home/ashleyx/.mail/gat/"
set header_cache = /home/ashleyx/.cache/mutt-wizard/ashleyx_geneandtonic.com/headers/
set message_cachedir = /home/ashleyx/.cache/mutt-wizard/ashleyx_geneandtonic.com/bodies/
set mbox_type = Maildir
set hostname = "geneandtonic.com"
set spoolfile = +inbox
set postponed = +Drafts
set trash = +Trash
set record = +Sent

set smtp_url = "smtp://ashleyx@geneandtonic.com@smtp.office365.com:587"
set folder = "imaps://ashleyx@geneandtonic.com@outlook.office365.com"

set smtp_authenticators = "xoauth2"
set imap_authenticators = "xoauth2"
set imap_oauth_refresh_command = "/usr/share/neomutt/oauth2/mutt_oauth2.py $HOME/.password-store/outlook_email_token"
set smtp_oauth_refresh_command = "/usr/share/neomutt/oauth2/mutt_oauth2.py $HOME/.password-store/outlook_email_token"
set new_mail_command = "notify-send ‘new work email received’ ‘%n new messages, %u unread.’ &"


macro index o "<shell-escape>mbsync ashleyx@geneandtonic.com<enter>" "run mbsync to sync ashleyx@geneandtonic.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a ashleyx@geneandtonic.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a ashleyx@geneandtonic.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=Drafts" "=Archive" "=Sent Items"
